﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSF.Web.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ISMSFService")]
    public interface ISMSFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSFService/Execute", ReplyAction="http://tempuri.org/ISMSFService/ExecuteResponse")]
        string Execute(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISMSFService/Execute", ReplyAction="http://tempuri.org/ISMSFService/ExecuteResponse")]
        System.Threading.Tasks.Task<string> ExecuteAsync(string value);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISMSFServiceChannel : SMSF.Web.ServiceReference1.ISMSFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SMSFServiceClient : System.ServiceModel.ClientBase<SMSF.Web.ServiceReference1.ISMSFService>, SMSF.Web.ServiceReference1.ISMSFService {
        
        public SMSFServiceClient() {
        }
        
        public SMSFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SMSFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Execute(string value) {
            return base.Channel.Execute(value);
        }
        
        public System.Threading.Tasks.Task<string> ExecuteAsync(string value) {
            return base.Channel.ExecuteAsync(value);
        }
    }
}
