﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Contracts.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource_EN {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_EN() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DBASystem.SMSF.Contracts.Common.Resource-EN", typeof(Resource_EN).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 403 - Sorry, Access is Denied.
        /// </summary>
        public static string Error_403 {
            get {
                return ResourceManager.GetString("Error_403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have rights to access this option, please contact system administrator..
        /// </summary>
        public static string Error_403_Description {
            get {
                return ResourceManager.GetString("Error_403_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 404 - Sorry, Page Not Found.
        /// </summary>
        public static string Error_404 {
            get {
                return ResourceManager.GetString("Error_404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The page you requested is not found on our server. The page may have been moved, or it could have been mistyped..
        /// </summary>
        public static string Error_404_Description {
            get {
                return ResourceManager.GetString("Error_404_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops! Unexpected error occured.
        /// </summary>
        public static string Error_500 {
            get {
                return ResourceManager.GetString("Error_500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact administrator..
        /// </summary>
        public static string Error_500_Description {
            get {
                return ResourceManager.GetString("Error_500_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABN already exists.
        /// </summary>
        public static string Error_ABNAlreadyExists {
            get {
                return ResourceManager.GetString("Error_ABNAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access is denied.
        /// </summary>
        public static string Error_AccessDenied {
            get {
                return ResourceManager.GetString("Error_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACN already exists.
        /// </summary>
        public static string Error_ACNAlreadyExists {
            get {
                return ResourceManager.GetString("Error_ACNAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete current logged in user.
        /// </summary>
        public static string Error_CannotDeleteLoggedInUser {
            get {
                return ResourceManager.GetString("Error_CannotDeleteLoggedInUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination not available.
        /// </summary>
        public static string Error_DestinationNotFound {
            get {
                return ResourceManager.GetString("Error_DestinationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required.
        /// </summary>
        public static string Error_Email_Required {
            get {
                return ResourceManager.GetString("Error_Email_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email settings not found.
        /// </summary>
        public static string Error_EmailSettingsNotFound {
            get {
                return ResourceManager.GetString("Error_EmailSettingsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity with same name already exist.
        /// </summary>
        public static string Error_EntityAlreadyExist {
            get {
                return ResourceManager.GetString("Error_EntityAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity associations found.
        /// </summary>
        public static string Error_EntityAssociationsFound {
            get {
                return ResourceManager.GetString("Error_EntityAssociationsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity not found.
        /// </summary>
        public static string Error_EntityNotFound {
            get {
                return ResourceManager.GetString("Error_EntityNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity type of \&quot;Group\&quot; not found.
        /// </summary>
        public static string Error_EntityTypeOfGroupNotFound {
            get {
                return ResourceManager.GetString("Error_EntityTypeOfGroupNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity type is required.
        /// </summary>
        public static string Error_EntityTypeRequired {
            get {
                return ResourceManager.GetString("Error_EntityTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First and last name is required.
        /// </summary>
        public static string Error_First_Last_Name {
            get {
                return ResourceManager.GetString("Error_First_Last_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Group field is required.
        /// </summary>
        public static string Error_GroupFieldRequired {
            get {
                return ResourceManager.GetString("Error_GroupFieldRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GST already exists.
        /// </summary>
        public static string Error_GSTAlreadyExists {
            get {
                return ResourceManager.GetString("Error_GSTAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid current password.
        /// </summary>
        public static string Error_InvalidCurrentPassword {
            get {
                return ResourceManager.GetString("Error_InvalidCurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid image file.
        /// </summary>
        public static string Error_InvalidImageFile {
            get {
                return ResourceManager.GetString("Error_InvalidImageFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Username Or Password.
        /// </summary>
        public static string Error_InvalidUsernameOrPassword {
            get {
                return ResourceManager.GetString("Error_InvalidUsernameOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job with the same name already exists.
        /// </summary>
        public static string Error_JobAlreadyExists {
            get {
                return ResourceManager.GetString("Error_JobAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login name already exists.
        /// </summary>
        public static string Error_LoginNameAlreadyExists {
            get {
                return ResourceManager.GetString("Error_LoginNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple users found.
        /// </summary>
        public static string Error_MultipleUsersFound {
            get {
                return ResourceManager.GetString("Error_MultipleUsersFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name already exists.
        /// </summary>
        public static string Error_NameAlreadyExists {
            get {
                return ResourceManager.GetString("Error_NameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select group.
        /// </summary>
        public static string Error_PleaseSelectGroup {
            get {
                return ResourceManager.GetString("Error_PleaseSelectGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset request has expired.
        /// </summary>
        public static string Error_ResetKeyExpired {
            get {
                return ResourceManager.GetString("Error_ResetKeyExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request or reset request has already been used.
        /// </summary>
        public static string Error_ResetKeyUsedOrNotFound {
            get {
                return ResourceManager.GetString("Error_ResetKeyUsedOrNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role with the same name already exists.
        /// </summary>
        public static string Error_RoleAlreadyExists {
            get {
                return ResourceManager.GetString("Error_RoleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System settings not found.
        /// </summary>
        public static string Error_SystemSettingsNotFound {
            get {
                return ResourceManager.GetString("Error_SystemSettingsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TFN already exists.
        /// </summary>
        public static string Error_TFNAlreadyExists {
            get {
                return ResourceManager.GetString("Error_TFNAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top level entity cannot be moved.
        /// </summary>
        public static string Error_TopLevelEntity {
            get {
                return ResourceManager.GetString("Error_TopLevelEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable To add.
        /// </summary>
        public static string Error_UnableToAdd {
            get {
                return ResourceManager.GetString("Error_UnableToAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable To delete.
        /// </summary>
        public static string Error_UnableToDelete {
            get {
                return ResourceManager.GetString("Error_UnableToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update the specified record(s).
        /// </summary>
        public static string Error_UnableToUpdate {
            get {
                return ResourceManager.GetString("Error_UnableToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occured.
        /// </summary>
        public static string Error_UnexpectedErrorOccured {
            get {
                return ResourceManager.GetString("Error_UnexpectedErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is locked, contact your adminstartor or use forgot password option to activate your account.
        /// </summary>
        public static string Error_UserAccountLocked {
            get {
                return ResourceManager.GetString("Error_UserAccountLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group with the same name already exists.
        /// </summary>
        public static string Error_UserGroupAlreadyExists {
            get {
                return ResourceManager.GetString("Error_UserGroupAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User login already exists.
        /// </summary>
        public static string Error_UserLoginAlreadyExists {
            get {
                return ResourceManager.GetString("Error_UserLoginAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found.
        /// </summary>
        public static string Error_UserNotFound {
            get {
                return ResourceManager.GetString("Error_UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login name available.
        /// </summary>
        public static string Info_LoginNameAvailable {
            get {
                return ResourceManager.GetString("Info_LoginNameAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No account manager added.
        /// </summary>
        public static string Info_NoAcctMgrAdded {
            get {
                return ResourceManager.GetString("Info_NoAcctMgrAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No address found.
        /// </summary>
        public static string Info_NoAddessFound {
            get {
                return ResourceManager.GetString("Info_NoAddessFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No contact information found.
        /// </summary>
        public static string Info_NoContactInfoFound {
            get {
                return ResourceManager.GetString("Info_NoContactInfoFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No primary account manager added.
        /// </summary>
        public static string Info_NoPrimaryAcctMgrAdded {
            get {
                return ResourceManager.GetString("Info_NoPrimaryAcctMgrAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} added successfully.
        /// </summary>
        public static string Info_RecordAddedSuccessfully {
            get {
                return ResourceManager.GetString("Info_RecordAddedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record deleted successfully.
        /// </summary>
        public static string Info_RecordDeletedSuccessfully {
            get {
                return ResourceManager.GetString("Info_RecordDeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} updated successfully.
        /// </summary>
        public static string Info_RecordUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("Info_RecordUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User delete successfully.
        /// </summary>
        public static string Info_UserDeletedSuccessfully {
            get {
                return ResourceManager.GetString("Info_UserDeletedSuccessfully", resourceCulture);
            }
        }
    }
}
