//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountManager
    {
        public AccountManager()
        {
            this.AccountManagerRoles = new HashSet<AccountManagerRole>();
            this.Jobs = new HashSet<Job>();
            this.Telephones = new HashSet<Telephone>();
        }
    
        public int ID { get; set; }
        public int EntityID { get; set; }
        public string FirstName { get; set; }
        public string MidName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public int StatusID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<AccountManagerRole> AccountManagerRoles { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<Telephone> Telephones { get; set; }
        public virtual User User { get; set; }
        public virtual Entity Entity { get; set; }
    }
}
