//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionParam
    {
        public int ID { get; set; }
        public int ExecutionActionID { get; set; }
        public string ParamName { get; set; }
        public int DataTypeID { get; set; }
    
        public virtual DataType DataType { get; set; }
        public virtual ExecutionAction ExecutionAction { get; set; }
    }
}
