//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.EntityAddresses = new HashSet<EntityAddress>();
        }
    
        public int ID { get; set; }
        public int EntityID { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string UnitNumber { get; set; }
        public string StreetNumber { get; set; }
        public string StreetName { get; set; }
        public string StreetType { get; set; }
        public string City { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string PostCode { get; set; }
        public bool Default { get; set; }
        public int StatusID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual AddressType AddressType { get; set; }
        public virtual State State { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<EntityAddress> EntityAddresses { get; set; }
        public virtual Country Country { get; set; }
        public virtual Entity Entity { get; set; }
    }
}
