//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataType
    {
        public DataType()
        {
            this.ActionParams = new HashSet<ActionParam>();
            this.ExecutionActions = new HashSet<ExecutionAction>();
        }
    
        public int ID { get; set; }
        public string AssemblyName { get; set; }
        public string Namespace { get; set; }
        public string Class { get; set; }
    
        public virtual ICollection<ActionParam> ActionParams { get; set; }
        public virtual ICollection<ExecutionAction> ExecutionActions { get; set; }
    }
}
