//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entity
    {
        public Entity()
        {
            this.AccountManagers = new HashSet<AccountManager>();
            this.Addresses = new HashSet<Address>();
            this.Clients = new HashSet<Client>();
            this.Entities1 = new HashSet<Entity>();
        }
    
        public int ID { get; set; }
        public int TypeID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string ABN { get; set; }
        public string ACN { get; set; }
        public string GST { get; set; }
        public string TFN { get; set; }
        public string Name { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Note { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> PrimaryAccountManagerID { get; set; }
        public int StatusID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<AccountManager> AccountManagers { get; set; }
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<Client> Clients { get; set; }
        public virtual ICollection<Entity> Entities1 { get; set; }
        public virtual Entity Entity1 { get; set; }
        public virtual EntityCategory EntityCategory { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual Status Status { get; set; }
        public virtual EntityAddress EntityAddress { get; set; }
    }
}
