//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutionAction
    {
        public ExecutionAction()
        {
            this.ActionParams = new HashSet<ActionParam>();
            this.Options = new HashSet<Option>();
        }
    
        public int ID { get; set; }
        public int DataTypeID { get; set; }
        public string ActionName { get; set; }
    
        public virtual ICollection<ActionParam> ActionParams { get; set; }
        public virtual DataType DataType { get; set; }
        public virtual ICollection<Option> Options { get; set; }
    }
}
