//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.GroupRoles = new HashSet<GroupRole>();
            this.Users = new HashSet<User>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int StatusID { get; set; }
        public bool IsSystem { get; set; }
    
        public virtual ICollection<GroupRole> GroupRoles { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
