﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SMSFEntities : DbContext
    {
        public SMSFEntities()
            : base("name=SMSFEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccountManagerRole> AccountManagerRoles { get; set; }
        public DbSet<AccountRole> AccountRoles { get; set; }
        public DbSet<AddressType> AddressTypes { get; set; }
        public DbSet<Client> Clients { get; set; }
        public DbSet<EntityAddress> EntityAddresses { get; set; }
        public DbSet<EntityType> EntityTypes { get; set; }
        public DbSet<Fund> Funds { get; set; }
        public DbSet<GroupRole> GroupRoles { get; set; }
        public DbSet<Group> Groups { get; set; }
        public DbSet<Job> Jobs { get; set; }
        public DbSet<OptionType> OptionTypes { get; set; }
        public DbSet<RoleOption> RoleOptions { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<Telephone> Telephones { get; set; }
        public DbSet<TelephoneType> TelephoneTypes { get; set; }
        public DbSet<ActionParam> ActionParams { get; set; }
        public DbSet<DataType> DataTypes { get; set; }
        public DbSet<ExecutionAction> ExecutionActions { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<AccountManager> AccountManagers { get; set; }
        public DbSet<State> States { get; set; }
        public DbSet<Address> Addresses { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<Option> Options { get; set; }
        public DbSet<Entity> Entities { get; set; }
        public DbSet<EntityCategory> EntityCategories { get; set; }
    }
}
