//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.AccountRoles = new HashSet<AccountRole>();
            this.Clients = new HashSet<Client>();
            this.EntityTypes = new HashSet<EntityType>();
            this.Funds = new HashSet<Fund>();
            this.Groups = new HashSet<Group>();
            this.Jobs = new HashSet<Job>();
            this.OptionTypes = new HashSet<OptionType>();
            this.Roles = new HashSet<Role>();
            this.Telephones = new HashSet<Telephone>();
            this.TelephoneTypes = new HashSet<TelephoneType>();
            this.Users = new HashSet<User>();
            this.AccountManagers = new HashSet<AccountManager>();
            this.Addresses = new HashSet<Address>();
            this.Options = new HashSet<Option>();
            this.Entities = new HashSet<Entity>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<AccountRole> AccountRoles { get; set; }
        public virtual ICollection<Client> Clients { get; set; }
        public virtual ICollection<EntityType> EntityTypes { get; set; }
        public virtual ICollection<Fund> Funds { get; set; }
        public virtual ICollection<Group> Groups { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<OptionType> OptionTypes { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
        public virtual ICollection<Telephone> Telephones { get; set; }
        public virtual ICollection<TelephoneType> TelephoneTypes { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<AccountManager> AccountManagers { get; set; }
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<Option> Options { get; set; }
        public virtual ICollection<Entity> Entities { get; set; }
    }
}
