//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TelephoneType
    {
        public TelephoneType()
        {
            this.Telephones = new HashSet<Telephone>();
        }
    
        public int ID { get; set; }
        public string Type { get; set; }
        public int StatusID { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual ICollection<Telephone> Telephones { get; set; }
    }
}
