//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBASystem.SMSF.Data.SMSF.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int AccountID { get; set; }
        public int GroupID { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public Nullable<System.Guid> AuthCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> LastLoginTime { get; set; }
        public int StatusID { get; set; }
        public bool IsSystem { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Status Status { get; set; }
        public virtual AccountManager AccountManager { get; set; }
    }
}
