﻿USE [master]
GO
/****** Object:  Database [DBASystem]    Script Date: 17/05/2013 7:23:28 PM ******/
CREATE DATABASE [DBASystem]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DBASystem', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\DBASystem.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DBASystem_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\DBASystem_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DBASystem] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DBASystem].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DBASystem] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DBASystem] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DBASystem] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DBASystem] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DBASystem] SET ARITHABORT OFF 
GO
ALTER DATABASE [DBASystem] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DBASystem] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [DBASystem] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DBASystem] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DBASystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DBASystem] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DBASystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DBASystem] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DBASystem] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DBASystem] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DBASystem] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DBASystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DBASystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DBASystem] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DBASystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DBASystem] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DBASystem] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DBASystem] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DBASystem] SET RECOVERY FULL 
GO
ALTER DATABASE [DBASystem] SET  MULTI_USER 
GO
ALTER DATABASE [DBASystem] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DBASystem] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DBASystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DBASystem] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DBASystem', N'ON'
GO
USE [master]
GO
ALTER DATABASE [DBASystem] SET  READ_WRITE 
GO
