// <auto-generated />
namespace DBASystem.SMSF.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.1-21010")]
    public sealed partial class AuditProcedureTabContentType : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AuditProcedureTabContentType));
        
        string IMigrationMetadata.Id
        {
            get { return "201407080919144_AuditProcedureTabContentType"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
